TZ=UTC
CGO_ENABLED=0
GOARCH=amd64
GOOS=linux
PORT=3000
APP_ENV=test
PROJECT_NAME=assignment-go
APP_VERSION=local
SERVER_NAME=docker-local
CORS_ALLOWED_ORIGINS=*
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
DB_URL=postgres=//${POSTGRES_USER}=${POSTGRES_PASSWORD}@localhost=5432/${PROJECT_NAME}?sslmode=disable
DB_DEBUG_LOGGING_ENABLED=true
GQL_INTROSPECTION_ENABLED=true
