export TZ=UTC
export CGO_ENABLED=0
export GOARCH=amd64
export GOOS=linux
export PORT=8080
export APP_ENV=test
export PROJECT_NAME=assignment-go
export APP_VERSION=local
export SERVER_NAME=docker-local
export CORS_ALLOWED_ORIGINS=*
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export DB_URL=postgres://postgres:postgres@localhost:5432/assignment?sslmode=disable
export DB_DEBUG_LOGGING_ENABLED=true
export GQL_INTROSPECTION_ENABLED=true

export DB_HOST=localhost
export DB_PORT=5432
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_NAME=assignment
